[common]
server_addr = 8.214.92.40
server_port = 7000

admin_addr = 127.0.0.1
admin_port = 7401
admin_user = admin
admin_pwd = admin

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

[web]
type = http
local_ip = 127.0.0.1
local_port = 8080  
# 和服务器vhost_http_port对应
remote_port = 8080 
#公网IP或者域名
custom_domains = 8.214.92.40

